-- ============================================================
--  ★ SETTINGS TAB – NEUE BUTTONS (nach unloadBtn einfügen)
--  Einfügen NACH:  unloadBtn.MouseButton1Click:Connect(...)
-- ============================================================

-- ────────────────────────────────────────────────────────────
--  TRENNLINIE
-- ────────────────────────────────────────────────────────────
local sepTools = Instance.new("Frame", SettPage)
sepTools.Size = UDim2.new(1, 0, 0, 1)
sepTools.BackgroundColor3 = D.BorderCyan
sepTools.BackgroundTransparency = 0.5
sepTools.BorderSizePixel = 0

-- ────────────────────────────────────────────────────────────
--  KARTE: DATENBANK-WERKZEUGE
-- ────────────────────────────────────────────────────────────
local dbToolCard = Card(SettPage)
Pad(dbToolCard, 10, 10, 10, 10)
VList(dbToolCard, 8)
SecLbl(dbToolCard, "🗄  DATENBANK-WERKZEUGE")

-- Status-Label für diese Sektion
local dbToolStatus = MkLbl(dbToolCard, "Bereit.", 10, D.TextLow)
dbToolStatus.Size = UDim2.new(1, 0, 0, 16)
H.UI.Lbl.DBToolStatus = dbToolStatus

-- ── BUTTON 1: Reset & Rescan Rewards ────────────────────────
MkLbl(dbToolCard,
    "Löscht HazeHUB_RewardDB.json und startet sofort den Deep-Scan neu.",
    9, D.TextLow).Size = UDim2.new(1, 0, 0, 22)

local resetRescanBtn = NeonBtn(dbToolCard, "🔄  Reset & Rescan Rewards", D.Red, 38)
resetRescanBtn.MouseButton1Click:Connect(function()
    -- Schutz: nicht doppelt ausführen
    if resetRescanBtn.Text:find("läuft") then return end

    -- 1. RewardDB-Datei löschen
    pcall(function()
        local dbFile = "HazeHUB/HazeHUB_RewardDB.json"
        if isfile and isfile(dbFile) then
            delfile(dbFile)
            print("[HazeHUB] RewardDB.json gelöscht.")
        end
    end)

    -- 2. _G.HazeShared-Referenz auf autofarm-Scan nutzen
    if _G.HazeShared and _G.HazeShared.TriggerResetRescan then
        resetRescanBtn.Text = "⏳  Scan läuft..."
        resetRescanBtn.TextColor3 = D.Yellow
        H.UI.Lbl.DBToolStatus.Text = "⏳ RewardDB gelöscht – Deep-Scan gestartet..."
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Yellow

        task.spawn(function()
            _G.HazeShared.TriggerResetRescan(function(msg)
                pcall(function()
                    H.UI.Lbl.DBToolStatus.Text = msg
                    H.UI.Lbl.DBToolStatus.TextColor3 = D.Green
                end)
            end)
            pcall(function()
                resetRescanBtn.Text = "🔄  Reset & Rescan Rewards"
                resetRescanBtn.TextColor3 = D.Red
            end)
        end)
    else
        H.UI.Lbl.DBToolStatus.Text = "⚠ Autofarm-Modul nicht geladen!"
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Orange
    end
end)

-- ── BUTTON 2: Permanent World Scan ──────────────────────────
local sepWS = Instance.new("Frame", dbToolCard)
sepWS.Size = UDim2.new(1, 0, 0, 1)
sepWS.BackgroundColor3 = D.Border
sepWS.BackgroundTransparency = 0.4
sepWS.BorderSizePixel = 0

MkLbl(dbToolCard,
    "Navigiert durch alle Welten/Chapters (2s pro Stage) und speichert WorldCache.json permanent.",
    9, D.TextLow).Size = UDim2.new(1, 0, 0, 28)

-- Fortschrittsanzeige für den World-Scan
local wScanProgressLbl = MkLbl(dbToolCard, "", 10, D.Yellow)
wScanProgressLbl.Size = UDim2.new(1, 0, 0, 16)
H.UI.Lbl.WScanProgress = wScanProgressLbl

local wScanBarBg = Instance.new("Frame", dbToolCard)
wScanBarBg.Size = UDim2.new(1, 0, 0, 6)
wScanBarBg.BackgroundColor3 = Color3.fromRGB(18, 26, 48)
wScanBarBg.BorderSizePixel = 0
Corner(wScanBarBg, 3)
wScanBarBg.Visible = false

local wScanBarFill = Instance.new("Frame", wScanBarBg)
wScanBarFill.Size = UDim2.new(0, 0, 1, 0)
wScanBarFill.BackgroundColor3 = D.Cyan
wScanBarFill.BorderSizePixel = 0
Corner(wScanBarFill, 3)
H.UI.Fr.WScanBarFill = wScanBarFill

local permWorldScanBtn = NeonBtn(dbToolCard, "🌍  Permanent World Scan (Full Sync)", D.Cyan, 38)

-- Die eigentliche Scan-Funktion
local _worldScanRunning = false

local function RunPermanentWorldScan()
    if _worldScanRunning then
        H.UI.Lbl.DBToolStatus.Text = "⚠ World-Scan läuft bereits!"
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Yellow
        return
    end
    if not S.ScanDone or next(S.WorldData) == nil then
        H.UI.Lbl.DBToolStatus.Text = "⚠ Weltdaten fehlen – zuerst Game-Tab öffnen!"
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Orange
        return
    end

    _worldScanRunning = true
    permWorldScanBtn.Text = "⏳  Scan läuft..."
    permWorldScanBtn.TextColor3 = D.Yellow
    wScanBarBg.Visible = true
    H.UI.Fr.WScanBarFill.Size = UDim2.new(0, 0, 1, 0)
    H.UI.Fr.WScanBarFill.BackgroundColor3 = D.Cyan

    task.spawn(function()
        -- Alle Chapters sammeln
        local tasks = {}
        for _, wid in ipairs(S.WorldIds) do
            local wd = S.WorldData[wid] or {}
            local isCal = wid:lower():find("calamity") ~= nil
            for _, cid in ipairs(wd.story or {}) do
                table.insert(tasks, { worldId = wid, chapId = cid,
                    mode = isCal and "Calamity" or "Story" })
            end
            for _, cid in ipairs(wd.ranger or {}) do
                table.insert(tasks, { worldId = wid, chapId = cid, mode = "Ranger" })
            end
        end

        local total   = #tasks
        local done    = 0
        local failed  = 0

        if total == 0 then
            H.UI.Lbl.DBToolStatus.Text = "⚠ Keine Chapters gefunden!"
            H.UI.Lbl.DBToolStatus.TextColor3 = D.Orange
            _worldScanRunning = false
            permWorldScanBtn.Text = "🌍  Permanent World Scan (Full Sync)"
            permWorldScanBtn.TextColor3 = D.Cyan
            return
        end

        print(string.format("[HazeHUB] Permanent World Scan: %d Chapters", total))

        -- PlayRoom-Remote holen (selbe Logik wie FireCreateAndStart)
        local prRemote = nil
        pcall(function()
            prRemote = Svc.RS:WaitForChild("Remote", 5)
                :WaitForChild("Server", 5):WaitForChild("PlayRoom", 5)
                :WaitForChild("Event", 5)
        end)

        local function Fire(action, data)
            if prRemote then
                pcall(function()
                    if data then prRemote:FireServer(action, data)
                    else         prRemote:FireServer(action) end
                end)
            end
        end

        Fire("Create"); task.wait(1.5)

        for _, t in ipairs(tasks) do
            done = done + 1
            local pct = done / total
            local prog = string.format("🌍 %d/%d  [%s] %s", done, total, t.mode, t.chapId)

            pcall(function()
                H.UI.Lbl.WScanProgress.Text = prog
                H.UI.Lbl.DBToolStatus.Text  = prog
                H.UI.Lbl.DBToolStatus.TextColor3 = D.Yellow
                Tw(H.UI.Fr.WScanBarFill, { Size = UDim2.new(pct, 0, 1, 0) }, TF)
            end)

            print(string.format("[HazeHUB] WorldScan [%s] %s → %s (%d/%d)",
                t.mode, t.worldId, t.chapId, done, total))

            local ok = pcall(function()
                if t.mode == "Story" then
                    Fire("Create");                                          task.wait(0.4)
                    Fire("Change-World",   { World   = t.worldId });        task.wait(0.4)
                    Fire("Change-Chapter", { Chapter = t.chapId })
                elseif t.mode == "Ranger" then
                    Fire("Create");                                          task.wait(0.4)
                    Fire("Change-Mode", { KeepWorld = t.worldId, Mode = "Ranger Stage" })
                    task.wait(0.6)
                    Fire("Change-World",   { World   = t.worldId });        task.wait(0.4)
                    Fire("Change-Chapter", { Chapter = t.chapId })
                elseif t.mode == "Calamity" then
                    Fire("Create");                                          task.wait(0.4)
                    Fire("Change-Mode",    { Mode    = "Calamity" });       task.wait(0.4)
                    Fire("Change-Chapter", { Chapter = t.chapId })
                end
            end)

            if not ok then failed = failed + 1 end

            -- ★ 2 Sekunden Pflicht-Aufenthalt pro Stage (Daten registrieren)
            task.wait(2.0)

            -- Reset für nächsten Durchlauf
            pcall(function() Fire("Submit"); task.wait(0.3); Fire("Create"); task.wait(0.5) end)
        end

        -- WorldCache speichern (SaveWorldData ist im Hauptskript definiert)
        pcall(SaveWorldData)

        local msg = string.format("✅ World Scan fertig! %d/%d Welten gespeichert (%d Fehler)",
            done - failed, total, failed)
        print("[HazeHUB] " .. msg)

        pcall(function()
            H.UI.Lbl.WScanProgress.Text = msg
            H.UI.Lbl.DBToolStatus.Text  = msg
            H.UI.Lbl.DBToolStatus.TextColor3 = D.Green
            Tw(H.UI.Fr.WScanBarFill, { Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = D.Green }, TM)
            permWorldScanBtn.Text = "🌍  Permanent World Scan (Full Sync)"
            permWorldScanBtn.TextColor3 = D.Cyan
            H.UI.Lbl.ScanStatus.Text = "✅ " .. #S.WorldIds .. " Welten (Permanent Cache)"
            H.UI.Lbl.ScanStatus.TextColor3 = D.Green
        end)

        _worldScanRunning = false
    end)
end

permWorldScanBtn.MouseButton1Click:Connect(function()
    RunPermanentWorldScan()
end)

-- ★ Auch über _G.HazeShared erreichbar
_G.HazeShared.RunPermanentWorldScan = RunPermanentWorldScan

-- ── BUTTON 3: Clear World Cache ─────────────────────────────
local sepCWC = Instance.new("Frame", dbToolCard)
sepCWC.Size = UDim2.new(1, 0, 0, 1)
sepCWC.BackgroundColor3 = D.Border
sepCWC.BackgroundTransparency = 0.4
sepCWC.BorderSizePixel = 0

MkLbl(dbToolCard,
    "Löscht HazeHUB_WorldCache.json und setzt die Weltliste auf Standard zurück.",
    9, D.TextLow).Size = UDim2.new(1, 0, 0, 22)

local clearCacheBtn = NeonBtn(dbToolCard, "🗑  Clear World Cache", D.Orange, 34)
clearCacheBtn.MouseButton1Click:Connect(function()
    -- 1. Datei löschen
    pcall(function()
        if isfile and isfile(WORLD_CACHE_FILE) then
            delfile(WORLD_CACHE_FILE)
            print("[HazeHUB] WorldCache.json gelöscht.")
        end
    end)

    -- 2. Laufzeit-Daten zurücksetzen
    S.WorldData   = {}
    S.WorldIds    = {}
    S.ScanDone    = false
    S.ChapFolderRef = nil

    -- 3. GUI zurücksetzen
    pcall(function()
        for _, v in pairs(H.UI.Fr.WorldBtns:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        for _, v in pairs(H.UI.Fr.ChapRow:GetChildren()) do
            if v:IsA("TextButton") then v:Destroy() end
        end
        H.UI.Fr.ChapBtns = {}
        S.SelWorld = nil
        S.SelChap  = nil

        H.UI.Lbl.WorldStatus.Text = "🗑 Cache gelöscht – Game-Tab öffnen für Neu-Scan"
        H.UI.Lbl.WorldStatus.TextColor3 = D.Orange
        H.UI.Lbl.ScanStatus.Text  = "⚠ Kein Cache – bitte neu scannen"
        H.UI.Lbl.ScanStatus.TextColor3 = D.Orange

        H.UI.Lbl.DBToolStatus.Text = "✅ WorldCache.json gelöscht. Nächster Start scannt neu."
        H.UI.Lbl.DBToolStatus.TextColor3 = D.Green
    end)

    -- 4. Fallback-Daten anzeigen bis echter Scan erfolgt
    ApplyFallback()
    pcall(RebuildWorldList)

    print("[HazeHUB] World-Cache geleert. Nächster Start erzwingt frischen Scan.")
end)
