-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – summon  v2.0.0
--  Modul: Banner-Auswahl, Pity-Tracker, Auto-Sell, Gacha
-- ╚══════════════════════════════════════════════════════════╝
local VERSION = "2.0.0"

-- ══ SCHRITT 1: Warte auf HazeShared Kern (kein SummonPage!) ══
do
    local t = 0
    while not (_G.HazeShared and _G.HazeShared.Card and _G.HazeShared.Tw) do
        task.wait(0.3); t = t + 0.3
        if t > 20 then warn("[Summon] HazeShared nicht bereit"); return end
    end
end

-- ══ SCHRITT 2: Warte separat auf SummonPage ══
do
    local t = 0
    while not (_G.HazeShared.SummonPage) do
        task.wait(0.3); t = t + 0.3
        if t > 12 then warn("[Summon] SummonPage fehlt – Abbruch"); return end
    end
end

-- ══ Aliase ══
local HS = _G.HazeShared
local D  = HS.D or {}
local function DC(k,r,g,b) return D[k] or Color3.fromRGB(r,g,b) end
local C = {
    Card=DC("Card",15,15,18), Hover=DC("CardHover",22,22,28),
    Input=DC("Input",20,20,25), Border=DC("Border",50,50,65),
    GP=D.GlassPane or 0.18,
    Purple=DC("Purple",120,40,220), Cyan=DC("Cyan",0,200,240),
    CyanD=DC("CyanDim",0,120,160), Gold=DC("Gold",255,195,0),
    Red=DC("Red",220,50,60), Green=DC("Green",0,200,100),
    GreenB=DC("GreenBright",80,255,140), Yellow=DC("Yellow",255,215,0),
    Hi=DC("TextHi",240,240,248), Mid=DC("TextMid",170,170,185),
    Low=DC("TextLow",90,90,110),
}
local Tw = HS.Tw or function() end
-- UI helpers – eigene Impl. wenn HS-Version fehlt
local function Corner(f,r) pcall(function() local c=Instance.new("UICorner",f); c.CornerRadius=UDim.new(0,r or 8) end) end
local function Stroke(f,col,t,tr) pcall(function() local s=Instance.new("UIStroke",f); s.Color=col; s.Thickness=t or 1; s.Transparency=tr or 0 end) end
local function Pad(p,a,b,c2,d) pcall(function() local u=Instance.new("UIPadding",p); u.PaddingTop=UDim.new(0,a or 6); u.PaddingRight=UDim.new(0,b or 6); u.PaddingBottom=UDim.new(0,c2 or 6); u.PaddingLeft=UDim.new(0,d or 6) end) end
local function VList(p,g) local l=Instance.new("UIListLayout",p); l.FillDirection=Enum.FillDirection.Vertical; l.Padding=UDim.new(0,g or 6); l.SortOrder=Enum.SortOrder.LayoutOrder; return l end
local function HList(p,g) local l=Instance.new("UIListLayout",p); l.FillDirection=Enum.FillDirection.Horizontal; l.VerticalAlignment=Enum.VerticalAlignment.Center; l.Padding=UDim.new(0,g or 6); l.SortOrder=Enum.SortOrder.LayoutOrder; return l end
local function Lbl(parent,text,size,col,bold)
    local l=Instance.new("TextLabel",parent); l.BackgroundTransparency=1; l.Text=text or ""
    l.TextSize=size or 12; l.TextColor3=col or C.Hi; l.Font=bold and Enum.Font.GothamBold or Enum.Font.GothamMedium
    l.TextXAlignment=Enum.TextXAlignment.Left; l.TextWrapped=true
    l.TextScaled=false; l.RichText=true; l.TextStrokeTransparency=1
    l.Size=UDim2.new(1,0,0,(size or 12)+8); return l
end
local function SecLbl(p,t) local l=Lbl(p,t,10,C.Low); l.Size=UDim2.new(1,0,0,16); return l end
local function Card(parent,h)
    local f=Instance.new("Frame",parent); f.BackgroundColor3=C.Card; f.BackgroundTransparency=C.GP; f.BorderSizePixel=0
    if h then f.Size=UDim2.new(1,0,0,h) else f.Size=UDim2.new(1,0,0,0); f.AutomaticSize=Enum.AutomaticSize.Y end
    Corner(f,8); Stroke(f,C.Border,1,0.55); return f
end
local function NeonBtn(parent,text,acc,h)
    local b=Instance.new("TextButton",parent); b.Size=UDim2.new(1,0,0,h or 34)
    b.BackgroundColor3=C.Hover; b.BackgroundTransparency=C.GP; b.Text=text; b.TextColor3=acc or C.Cyan
    b.TextSize=13; b.Font=Enum.Font.GothamBold; b.AutoButtonColor=false; b.BorderSizePixel=0
    b.TextScaled=false; b.RichText=true; b.TextStrokeTransparency=1
    Corner(b,8); Stroke(b,acc or C.Cyan,1,0.4)
    b.MouseEnter:Connect(function() Tw(b,{BackgroundTransparency=0.08}) end)
    b.MouseLeave:Connect(function() Tw(b,{BackgroundTransparency=C.GP}) end)
    return b
end
-- Bevorzuge HS-Versionen wenn vorhanden
if HS.Corner  then Corner  = HS.Corner  end
if HS.Stroke  then Stroke  = HS.Stroke  end
if HS.Pad     then Pad     = HS.Pad     end
if HS.VList   then VList   = HS.VList   end
if HS.HList   then HList   = HS.HList   end
if HS.Card    then Card    = HS.Card    end
if HS.NeonBtn then NeonBtn = HS.NeonBtn end
if HS.MkLbl   then Lbl    = HS.MkLbl   end
if HS.SecLbl  then SecLbl = HS.SecLbl  end

local RS = game:GetService("ReplicatedStorage")
local LP = game:GetService("Players").LocalPlayer

-- ══ Konstanten ══
local BANNERS  = {{disp="STANDARD",rem="Standard"},{disp="Rate-UP",rem="Rateup"},{disp="SOL",rem="Sol"}}
local RARITIES = {"Rare","Epic","Legendary","Mythic"}
local RCOL     = {Rare=C.CyanD,Epic=C.Purple,Legendary=C.Gold,Mythic=C.Red}
local SOL_P    = {{key="SolMythicPity",lbl="Mythic",max=200,col=C.Gold},{key="SolRangerPity",lbl="Ranger",max=100,col=C.Purple},{key="SolSecretPity",lbl="Secret",max=500,col=C.Red}}

-- ══ State ══
local selBan=1; local autoSell={Rare=false,Epic=false,Legendary=false,Mythic=false}
local sumDbnc=false; local autoOn=false; local autoAmt=10; local autoDly=3

-- ══ Helpers ══
local function ReadPath(...)
    local val=0; pcall(function()
        local n=RS:WaitForChild("Player_Data",3):WaitForChild(LP.Name,3)
        for _,p in ipairs({...}) do n=n:WaitForChild(p,2) end
        val=tonumber(n.Value) or 0
    end); return val
end
local function GetAutoSells()
    local t={}; for _,r in ipairs(RARITIES) do if autoSell[r] then t[r]=true end end; return t
end
local function BypassClick()
    task.spawn(function()
        for _=1,15 do task.wait(0.4)
            local done=false
            pcall(function()
                for _,d in ipairs(LP:WaitForChild("PlayerGui",2):GetDescendants()) do
                    local n=d.Name:lower()
                    if (d:IsA("TextButton") or d:IsA("ImageButton")) and (n:find("click") or n:find("anywhere") or n:find("continue")) then
                        pcall(function() d.Parent.Visible=false end); done=true
                    end
                end
            end)
            if done then break end
        end
    end)
end

-- ══ UI ROOT ══
local Page = HS.SummonPage
VList(Page,8); Pad(Page,8,8,8,8)
do local vl=Instance.new("TextLabel",Page); vl.Size=UDim2.new(1,0,0,14); vl.BackgroundTransparency=1
   vl.Text="🟣  Summon v"..VERSION.."  |  "..LP.Name; vl.TextColor3=C.Purple; vl.TextSize=9
   vl.Font=Enum.Font.GothamMedium; vl.TextXAlignment=Enum.TextXAlignment.Left
   vl.TextScaled=false; vl.RichText=true; vl.TextStrokeTransparency=1 end

-- ══ BANNER AUSWAHL ══
local banCard=Card(Page); Pad(banCard,10,12,10,12); VList(banCard,8)
SecLbl(banCard,"🎴  BANNER AUSWAHL")
local actLbl=Lbl(banCard,"Aktiv: STANDARD",11,C.Purple,true); actLbl.Size=UDim2.new(1,0,0,18)
local banRow=Instance.new("Frame",banCard); banRow.Size=UDim2.new(1,0,0,34); banRow.BackgroundTransparency=1; HList(banRow,5)
local banBtns={}
local function UpdateBanUI()
    for i,b in ipairs(banBtns) do
        if i==selBan then b.BackgroundColor3=C.Purple; b.BackgroundTransparency=0.1; b.TextColor3=Color3.new(1,1,1); Stroke(b,C.Purple,2,0)
        else b.BackgroundColor3=C.Hover; b.BackgroundTransparency=C.GP; b.TextColor3=C.Mid; Stroke(b,C.Border,1,0.4) end
    end
    actLbl.Text="Aktiv: "..BANNERS[selBan].disp
end
for i,ban in ipairs(BANNERS) do
    local b=Instance.new("TextButton",banRow); b.Size=UDim2.new(0.32,-4,0,34)
    b.BackgroundColor3=C.Hover; b.BackgroundTransparency=C.GP; b.Text=ban.disp
    b.TextColor3=C.Mid; b.TextSize=10; b.Font=Enum.Font.GothamBold
    b.AutoButtonColor=false; b.BorderSizePixel=0; b.TextWrapped=true
    b.TextScaled=false; b.RichText=true; b.TextStrokeTransparency=1
    Corner(b,8); Stroke(b,C.Border,1,0.4)
    local idx=i; b.MouseButton1Click:Connect(function() selBan=idx; UpdateBanUI() end)
    banBtns[i]=b
end
UpdateBanUI()

-- ══ PITY TRACKER ══
local pityCard=Card(Page); Pad(pityCard,10,12,10,12); VList(pityCard,8)
SecLbl(pityCard,"📊  PITY TRACKER")
local pUI={}
local function MkPBar(parent,lbl,col)
    local row=Instance.new("Frame",parent); row.Size=UDim2.new(1,0,0,44)
    row.BackgroundColor3=C.Hover; row.BorderSizePixel=0; Corner(row,7); Stroke(row,col,1,0.5)
    local ab=Instance.new("Frame",row); ab.Size=UDim2.new(0,3,1,0); ab.BackgroundColor3=col; ab.BorderSizePixel=0; Corner(ab,2)
    local nL=Instance.new("TextLabel",row); nL.Position=UDim2.new(0,10,0,4); nL.Size=UDim2.new(0.6,-10,0,14)
    nL.BackgroundTransparency=1; nL.Text=lbl; nL.TextColor3=col; nL.TextSize=11; nL.Font=Enum.Font.GothamBold
    nL.TextXAlignment=Enum.TextXAlignment.Left; nL.TextScaled=false; nL.RichText=true; nL.TextStrokeTransparency=1
    local vL=Instance.new("TextLabel",row); vL.Position=UDim2.new(0.6,0,0,4); vL.Size=UDim2.new(0.39,-6,0,14)
    vL.BackgroundTransparency=1; vL.Text="0 / –"; vL.TextColor3=C.Hi; vL.TextSize=11; vL.Font=Enum.Font.GothamBold
    vL.TextXAlignment=Enum.TextXAlignment.Right; vL.TextScaled=false; vL.RichText=true; vL.TextStrokeTransparency=1
    local bg=Instance.new("Frame",row); bg.Position=UDim2.new(0,10,0,26); bg.Size=UDim2.new(1,-16,0,10)
    bg.BackgroundColor3=Color3.fromRGB(18,12,35); bg.BorderSizePixel=0; Corner(bg,5)
    local fill=Instance.new("Frame",bg); fill.Size=UDim2.new(0,0,1,0); fill.BackgroundColor3=col; fill.BorderSizePixel=0; Corner(fill,5)
    return vL,fill
end
local solSec=Instance.new("Frame",pityCard); solSec.Size=UDim2.new(1,0,0,0); solSec.AutomaticSize=Enum.AutomaticSize.Y; solSec.BackgroundTransparency=1; VList(solSec,5)
for _,pp in ipairs(SOL_P) do
    local vL,fill=MkPBar(solSec,"☀️  "..pp.lbl,pp.col); pUI[pp.key]={lbl=vL,fill=fill,max=pp.max}
end
local stdSec=Instance.new("Frame",pityCard); stdSec.Size=UDim2.new(1,0,0,0); stdSec.AutomaticSize=Enum.AutomaticSize.Y; stdSec.BackgroundTransparency=1; VList(stdSec,5)
do local vL,fill=MkPBar(stdSec,"🎴  Banner Pity",C.Cyan); pUI["BannerPity"]={lbl=vL,fill=fill,max=3500} end
local function RefreshPity()
    for _,pp in ipairs(SOL_P) do
        local e=pUI[pp.key]; if not e then continue end
        pcall(function()
            local v=ReadPath("Profile",pp.key); local p=math.max(0,math.min(1,v/math.max(1,e.max)))
            e.lbl.Text=v.." / "..e.max; Tw(e.fill,{Size=UDim2.new(p,0,1,0)})
        end)
    end
    pcall(function()
        local e=pUI["BannerPity"]; if not e then return end
        local v=ReadPath("BannerPity","Pity"); local p=math.max(0,math.min(1,v/math.max(1,e.max)))
        e.lbl.Text=v.." / "..e.max; Tw(e.fill,{Size=UDim2.new(p,0,1,0)})
    end)
end
NeonBtn(pityCard,"🔄  Pity aktualisieren",C.CyanD,28).MouseButton1Click:Connect(function() task.spawn(function() pcall(RefreshPity) end) end)

-- ══ AUTO-SELL ══
local sellCard=Card(Page); Pad(sellCard,10,12,10,12); VList(sellCard,8)
SecLbl(sellCard,"🗑️  AUTO-SELL NACH SUMMON")
local sellGrid=Instance.new("Frame",sellCard); sellGrid.Size=UDim2.new(1,0,0,0); sellGrid.AutomaticSize=Enum.AutomaticSize.Y; sellGrid.BackgroundTransparency=1
local sg=Instance.new("UIGridLayout",sellGrid); sg.CellSize=UDim2.new(0.5,-4,0,34); sg.CellPadding=UDim2.new(0,4,0,4); sg.FillDirection=Enum.FillDirection.Horizontal; sg.SortOrder=Enum.SortOrder.LayoutOrder
local sellUI={}
for i,rar in ipairs(RARITIES) do
    local col=RCOL[rar]
    local fr=Instance.new("Frame",sellGrid); fr.Size=UDim2.new(0.5,-4,0,34); fr.BackgroundColor3=C.Hover; fr.BorderSizePixel=0; fr.LayoutOrder=i; Corner(fr,8); Stroke(fr,col,1,0.5)
    local btn=Instance.new("TextButton",fr); btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1
    btn.Text="⬜  "..rar; btn.TextColor3=col; btn.TextSize=11; btn.Font=Enum.Font.GothamBold
    btn.AutoButtonColor=false; btn.BorderSizePixel=0; btn.TextXAlignment=Enum.TextXAlignment.Center
    btn.TextScaled=false; btn.RichText=true; btn.TextStrokeTransparency=1
    sellUI[rar]={btn=btn,fr=fr,col=col}
    local cr=rar
    btn.MouseButton1Click:Connect(function()
        autoSell[cr]=not autoSell[cr]
        pcall(function() RS:WaitForChild("Remote",3):WaitForChild("Server",3):WaitForChild("Settings",3):WaitForChild("Setting_Event",3):FireServer("Sell Auto "..cr, autoSell[cr]) end)
        local e=sellUI[cr]; local st=autoSell[cr]
        if st then
            e.btn.Text="✅  "..cr; e.btn.TextColor3=Color3.new(1,1,1)
            e.fr.BackgroundColor3=Color3.fromRGB(math.clamp(math.floor(e.col.R*255*0.28),0,255),math.clamp(math.floor(e.col.G*255*0.28),0,255),math.clamp(math.floor(e.col.B*255*0.28),0,255))
            Stroke(e.fr,e.col,2,0)
        else
            e.btn.Text="⬜  "..cr; e.btn.TextColor3=e.col; e.fr.BackgroundColor3=C.Hover; Stroke(e.fr,e.col,1,0.5)
        end
    end)
end

-- ══ SUMMON AUSFÜHREN ══
local sumCard=Card(Page); Pad(sumCard,10,12,10,12); VList(sumCard,8)
SecLbl(sumCard,"✨  SUMMON AUSFÜHREN")
local sumSt=Lbl(sumCard,"Bereit.",11,C.Mid); sumSt.Size=UDim2.new(1,0,0,18)
local function DoSummon(amt)
    if sumDbnc then sumSt.Text="⏳ Warte..."; sumSt.TextColor3=C.Yellow; return end
    sumDbnc=true
    local ban=BANNERS[selBan]
    sumSt.Text=string.format("⏳ Summone %dx auf '%s'...",amt,ban.disp); sumSt.TextColor3=C.Yellow
    task.spawn(function()
        local ok,err=pcall(function()
            RS:WaitForChild("Remote",3):WaitForChild("Server",3):WaitForChild("Gambling",3):WaitForChild("UnitsGacha",3):FireServer(tostring(amt).."x",ban.rem,GetAutoSells())
        end)
        if ok then sumSt.Text="✅ "..amt.."x auf '"..ban.disp.."' gesummont!"; sumSt.TextColor3=C.GreenB; task.delay(2,function() pcall(RefreshPity) end)
        else sumSt.Text="❌ "..tostring(err):sub(1,60); sumSt.TextColor3=C.Red end
        BypassClick()
        task.wait(2.5); sumDbnc=false; sumSt.Text="Bereit."; sumSt.TextColor3=C.Mid
    end)
end
local sbRow=Instance.new("Frame",sumCard); sbRow.Size=UDim2.new(1,0,0,38); sbRow.BackgroundTransparency=1; HList(sbRow,6)
for _,sd in ipairs({{1,C.CyanD,"1×"},{10,C.Purple,"10×"},{50,C.Gold,"50×"}}) do
    local b=NeonBtn(sbRow,"✨ "..sd[3],sd[2],38); b.Size=UDim2.new(0.32,-4,0,38)
    local a=sd[1]; b.MouseButton1Click:Connect(function() DoSummon(a) end)
end

-- ══ AUTO-SUMMON LOOP ══
local autoCard=Card(Page); Pad(autoCard,10,12,10,12); VList(autoCard,8)
SecLbl(autoCard,"🔁  AUTO-SUMMON")
local aAmtRow=Instance.new("Frame",autoCard); aAmtRow.Size=UDim2.new(1,0,0,28); aAmtRow.BackgroundTransparency=1; HList(aAmtRow,6)
Lbl(aAmtRow,"Menge:",11,C.Low).Size=UDim2.new(0.25,0,1,0)
local aAmtBtns={}
for _,sd in ipairs({{1,C.CyanD},{10,C.Purple},{50,C.Gold}}) do
    local b=Instance.new("TextButton",aAmtRow); b.Size=UDim2.new(0.24,-3,0,28)
    b.BackgroundColor3=C.Hover; b.BackgroundTransparency=C.GP; b.Text=sd[1].."×"
    b.TextColor3=sd[2]; b.TextSize=11; b.Font=Enum.Font.GothamBold
    b.AutoButtonColor=false; b.BorderSizePixel=0
    b.TextScaled=false; b.RichText=true; b.TextStrokeTransparency=1
    Corner(b,8); Stroke(b,sd[2],1,0.4)
    local ca=sd[1]; local cc=sd[2]; local cb=b
    b.MouseButton1Click:Connect(function()
        autoAmt=ca
        for _,ob in ipairs(aAmtBtns) do ob.BackgroundColor3=C.Hover; ob.BackgroundTransparency=C.GP end
        cb.BackgroundColor3=cc; cb.BackgroundTransparency=0.25
    end)
    table.insert(aAmtBtns,b)
end
local delRow=Instance.new("Frame",autoCard); delRow.Size=UDim2.new(1,0,0,28); delRow.BackgroundTransparency=1; HList(delRow,6)
Lbl(delRow,"Pause (s):",11,C.Low).Size=UDim2.new(0.52,0,1,0)
local dOut=Instance.new("Frame",delRow); dOut.Size=UDim2.new(0.47,0,0,28)
dOut.BackgroundColor3=C.Input; dOut.BackgroundTransparency=C.GP; dOut.BorderSizePixel=0; Corner(dOut,8); Stroke(dOut,C.Border,1,0.3)
local dBox=Instance.new("TextBox",dOut); dBox.Size=UDim2.new(1,0,1,0); dBox.BackgroundTransparency=1
dBox.Text="3"; dBox.TextColor3=C.Hi; dBox.PlaceholderText="3"; dBox.ClearTextOnFocus=false
dBox.TextSize=11; dBox.Font=Enum.Font.GothamMedium; dBox.TextScaled=false; dBox.RichText=true; dBox.TextStrokeTransparency=1; Pad(dBox,0,5,0,5)
dBox:GetPropertyChangedSignal("Text"):Connect(function() autoDly=math.max(1,math.floor(tonumber(dBox.Text) or 3)) end)
local aStRow=Instance.new("Frame",autoCard); aStRow.Size=UDim2.new(1,0,0,22); aStRow.BackgroundTransparency=1; HList(aStRow,8)
local aDot=Instance.new("Frame",aStRow); aDot.Size=UDim2.new(0,10,0,10); aDot.BackgroundColor3=C.Low; aDot.BorderSizePixel=0; Corner(aDot,99)
local aStL=Instance.new("TextLabel",aStRow); aStL.Size=UDim2.new(1,-18,1,0); aStL.BackgroundTransparency=1
aStL.Text="Auto-Summon — Inaktiv"; aStL.TextColor3=C.Low; aStL.TextSize=12; aStL.Font=Enum.Font.GothamBold; aStL.TextXAlignment=Enum.TextXAlignment.Left
aStL.TextScaled=false; aStL.RichText=true; aStL.TextStrokeTransparency=1
local aTgl=NeonBtn(autoCard,"▶  Auto-Summon AN",C.Purple,34)
aTgl.MouseButton1Click:Connect(function()
    autoOn=not autoOn
    if autoOn then aDot.BackgroundColor3=C.Purple; aStL.Text="Auto-Summon — Aktiv"; aStL.TextColor3=C.Purple; aTgl.Text="⏹  Auto-Summon AUS"; aTgl.TextColor3=C.Red; Stroke(aTgl,C.Red,1,0.4)
    else aDot.BackgroundColor3=C.Low; aStL.Text="Auto-Summon — Inaktiv"; aStL.TextColor3=C.Low; aTgl.Text="▶  Auto-Summon AN"; aTgl.TextColor3=C.Purple; Stroke(aTgl,C.Purple,1,0.4) end
end)
task.spawn(function() while Page.Parent do if autoOn then Tw(aDot,{BackgroundTransparency=0.6}); task.wait(0.8); Tw(aDot,{BackgroundTransparency=0}); task.wait(0.8) else task.wait(0.5) end end end)
task.spawn(function() while Page.Parent do if autoOn and not sumDbnc then DoSummon(autoAmt); task.wait(math.max(1,autoDly)) else task.wait(0.5) end end end)

-- ══ INIT ══
task.spawn(function() task.wait(1.5); pcall(RefreshPity); while Page.Parent do task.wait(10); pcall(RefreshPity) end end)
print("[Summon] v"..VERSION.." geladen | "..LP.Name)
