-- ╔══════════════════════════════════════════════════════════╗
--  HazeHUB – trait.lua  v1.0.0
--
--  Features:
--    ✓ Scannt RS.Player_Data.[Name].Collection
--    ✓ Zeigt PrimaryTrait + SecondaryTrait live
--    ✓ Auto-Reroll mit separaten Ziel-Traits für Main + Sub
--    ✓ Nutzt DivineTraitReRoll + Trait Info aus RS.Shared.Info
--    ✓ Remote: RS.Remote.Server.Gambling.RerollTrait:FireServer(unit, "Reroll", "Main", "Shards", {"",""})
--    ✓ TraitAck nach jedem Roll: RS.Remote.Client.TraitAck:FireServer()
--    ✓ Stoppt automatisch wenn Ziel-Trait erreicht
-- ╚══════════════════════════════════════════════════════════╝

local VERSION = "1.0.0"

-- Warten bis HazeShared & TraitPage bereit
local _w = 0
while not (_G.HazeShared and _G.HazeShared.D and _G.HazeShared.Card and _G.HazeShared.TraitPage) do
    task.wait(0.3); _w = _w + 0.3
    if _w >= 25 then warn("[HazeHub-Trait] HazeShared nicht bereit."); return end
end

-- ── Shared ───────────────────────────────────────────────────
local HS        = _G.HazeShared
local D         = HS.D
local TF        = HS.TF;  local TM = HS.TM;  local Tw = HS.Tw
local Svc       = HS.Svc
local Card      = HS.Card;    local NeonBtn  = HS.NeonBtn
local MkLbl     = HS.MkLbl;  local SecLbl   = HS.SecLbl
local MkInput   = HS.MkInput; local VList    = HS.VList
local HList     = HS.HList;   local Pad      = HS.Pad
local Corner    = HS.Corner;  local Stroke   = HS.Stroke
local FmtNum    = HS.FmtNum or function(n) return tostring(math.floor(tonumber(n) or 0)) end
local TraitPage = HS.TraitPage

-- ── Services ──────────────────────────────────────────────────
local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local LP      = Players.LocalPlayer

-- ── Trait-Daten aus Spiel ─────────────────────────────────────
local TraitData       = nil   -- RS.Shared.Info.Trait (alle normalen Traits)
local DivineTraitData = nil   -- RS.Shared.Info.DivineTraitReRoll (Divine/Mythic Traits)

pcall(function() TraitData       = require(RS.Shared.Info.Trait) end)
pcall(function() DivineTraitData = require(RS.Shared.Info.DivineTraitReRoll) end)

-- Kombiniere alle bekannten Traits
local AllTraits = {}
if TraitData then
    for k,v in pairs(TraitData) do AllTraits[k] = v end
end
if DivineTraitData then
    for k,v in pairs(DivineTraitData) do AllTraits[k] = v end
end

-- ── Remotes ──────────────────────────────────────────────────
local RerollRemote = nil
local TraitAckRemote = nil
pcall(function()
    RerollRemote = RS:WaitForChild("Remote",10)
                    :WaitForChild("Server",10)
                    :WaitForChild("Gambling",10)
                    :WaitForChild("RerollTrait",10)
end)
pcall(function()
    TraitAckRemote = RS:WaitForChild("Remote",10)
                      :WaitForChild("Client",10)
                      :WaitForChild("TraitAck",10)
end)

-- ── Rarity-Farben ────────────────────────────────────────────
local RARITY_COLORS = {
    Common    = Color3.fromRGB(180,180,180),
    Uncommon  = Color3.fromRGB(50,200,80),
    Rare      = Color3.fromRGB(50,120,255),
    Epic      = Color3.fromRGB(160,60,240),
    Legendary = Color3.fromRGB(255,180,0),
    Mythic    = Color3.fromRGB(255,50,50),
    Divine    = Color3.fromRGB(0,220,255),
}
local function GetRarityColor(rarity)
    return RARITY_COLORS[rarity] or D.TextMid
end

-- ── State ─────────────────────────────────────────────────────
local TR = {
    SelectedUnit    = nil,   -- Instance aus Collection
    Units           = {},    -- {instance, name, index, displayName}
    Rolling         = false,
    RollCount       = 0,
    TargetTraits    = {},    -- gemeinsames Set von Ziel-Traits
    UI = { Lbl={}, Fr={}, Btn={}, Inp={} },
}

local COLLECTION_OWNER = "Hazeluxes1"

-- ── Placeholder entfernen ─────────────────────────────────────
pcall(function()
    for _,v in pairs(TraitPage:GetChildren()) do
        if v:IsA("TextLabel") and (v.Text:find("geladen") or v.Text:find("Trait%-Modul wird")) then v:Destroy() end
    end
end)

-- ── UI Header ─────────────────────────────────────────────────
MkLbl(TraitPage,"✨  Traits",14,D.Cyan,true)
MkLbl(TraitPage,"Trait-Modul v"..VERSION.." | "..LP.Name,9,D.TextLow).Size=UDim2.new(1,0,0,13)

-- Status
local statusCard=Card(TraitPage,28); Pad(statusCard,4,10,4,10)
TR.UI.Lbl.Status=Instance.new("TextLabel",statusCard)
TR.UI.Lbl.Status.Size=UDim2.new(1,0,1,0); TR.UI.Lbl.Status.BackgroundTransparency=1
TR.UI.Lbl.Status.Text="⏳ Lade Einheiten..."; TR.UI.Lbl.Status.TextColor3=D.Yellow
TR.UI.Lbl.Status.TextSize=11; TR.UI.Lbl.Status.Font=Enum.Font.GothamSemibold
TR.UI.Lbl.Status.TextXAlignment=Enum.TextXAlignment.Left

local function SetStatus(txt,col)
    pcall(function() TR.UI.Lbl.Status.Text=txt; TR.UI.Lbl.Status.TextColor3=col or D.TextMid end)
end

-- Roll-Counter
local rollCard=Card(TraitPage
